<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souled</title>
    
    <style>
        body{
            background-image: linear-gradient(180deg, rgba(218, 178, 86, 0.586), rgba(185, 81, 164, 0.579));
            background-attachment: fixed;
        }

        .title{
            padding: 0.3em 100px;
        }

        .heading{
            text-align: center;
            color: rgba(99, 21, 71, 0.886);
        }

        .sub-heading{
            font-weight: 300;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgba(93, 54, 79, 0.886);
        }

        .list{
            font-size: 18px;
            color: rgb(35, 13, 27);
            padding-left: 8px;
            padding-top: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
        }

        .cover{
            width: 150px;
            height: 140px;
            border-radius: 8px;
            padding: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .jump{
            display: flex;
            font-size: 15px;

            padding: 0.5em 0.5em;
            margin: 0.5em 0.3em;
            
            font-family:'Courier New', Courier, monospace;
            font-weight: 600;
            width: fit-content;
            border-radius: 20px;
            background: rgba(92, 40, 213, 0.236);
        }

        a{
            text-decoration: none;
            color: rgb(109, 22, 39);
        }
    </style>
</head>
<body>

    <div>
        <div class="jump"><a href="index.html">До головної</a></div>

        <img src="images/img3.jpg" alt="" class="cover">
    </div>

    <div class="title">
        <h2 class="heading">Альбом:Souled Out</h2>
        <h3 class="sub-heading">12 songs (49 min 22 sec)</h3>
    </div>

    <div class="list">
        <ol>
            <li>Limbo Limbo Limbo</li>
            <li>W.A.Y.S.</li>
            <li>To Love & Die</li>
            <li>Spotless Mind</li>
            <li>It's Cool</li>
            <li>Lyin King</li>
            <li>Wading</li>
            <li>The Pressure</li>
            <li>Brave</li>
            <li>Eternal Sunshine</li>
            <li>Promises</li>
            <li>Pretty Bird</li>
        </ol>
    </div>

    <div>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1dfGhmOGPopEReylj0UUDG?utm_source=generator&theme=0" width="50%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

</body>
</html>